NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://Lab2:Lab2@cluster0.qcycwnf.mongodb.net/Lab2
JWT_SECRET=abc123
PAYPAL_CLIENT_ID= AQOO0N2a-YHZt-3GeviCKk_lWxX9twL4L6gV5fn-P97kANe8NTz1AxyttP41T4GXHQFdh8L4EIiRMdHx